{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "moduleDetection": "force",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "paths": {
      "#chaincraft/*": ["src/*"],
      "#gamedef/*": ["../gamedef/src/*"]
    },
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": ["jest", "node"]
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "src-old",
    "modules",
    "src/effects/passive-reactive-system.ts"
  ]
}